<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoCountries.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CountryDetailPage.xaml.cs">
      <DependentUpon>CountryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\CountryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CountryDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisclaimerPage.xaml.cs">
      <DependentUpon>DisclaimerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CountryDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DisclaimerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\AppStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AF_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AJ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AL_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\AX_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BB_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BD_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BF_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BL_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BX_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\BY_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CB_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CD_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CF_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CJ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CW_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\CY_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\DA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\DJ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\DO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\DQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\DR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\DX_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\EC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\EE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\EG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\EI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\EK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\EN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ER_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ES_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ET_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\EZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FJ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\FS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GB_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GJ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GL_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\GY_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\HA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\HK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\HM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\HO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\HQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\HR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\HU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ID_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\IZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\JA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\JE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\JM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\JN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\JO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\JQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\KZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\LY_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MD_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MJ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ML_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MX_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MY_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\MZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NF_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NL_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\None_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NR_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\NZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\OD_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PL_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\PU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\QA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\RW_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SB_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SF_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SL_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ST_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SW_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SX_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SY_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\SZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TB_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TD_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TH_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TL_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TN_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TO_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TU_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TW_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TX_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\TZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UG_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UK_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UP_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\US_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UV_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UY_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\UZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\VC_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\VE_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\VI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\VM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\VQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\VT_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\WA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\WF_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\WI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\WQ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\WS_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\WZ_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\YM_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ZA_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flags\ZI_flag.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\backicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\clear48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\disclaimericon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\filter48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\forwardicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\homeicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\icons\search48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AF_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AJ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AL_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AX_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\AY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BB_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BD_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BF_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BL_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BX_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\BY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CB_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CD_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CF_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CJ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CW_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\CY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\DA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\DJ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\DO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\DQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\DR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\DX_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\EC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\EE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\EG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\EI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\EK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\EN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ER_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ES_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ET_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\EZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FJ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\FS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GB_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GJ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GL_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\GZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\HA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\HK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\HM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\HO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\HQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\HR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\HU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ID_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\IZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\JA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\JE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\JM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\JN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\JO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\JQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\KZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\LY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MD_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MJ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ML_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MX_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\MZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NF_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NL_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NR_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\NZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\OD_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PF_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PL_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\PU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\QA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\RW_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SB_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SF_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SL_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ST_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SW_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SX_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\SZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TB_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TD_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TH_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TL_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TN_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TO_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TU_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TW_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TX_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\TZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UG_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UK_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UP_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\US_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UV_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UY_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\UZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\VC_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\VE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\VI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\VM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\VQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\VT_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\WA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\WE_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\WF_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\WI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\WQ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\WS_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\WZ_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\YM_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ZA_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locatormaps\ZI_locator_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AF_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AJ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AL_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AX_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\AY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BB_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BD_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BF_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BL_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BX_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\BY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CB_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CD_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CF_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CJ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CW_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\CY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\DA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\DJ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\DO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\DQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\DR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\DX_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\EC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\EE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\EG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\EI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\EK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\EN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ER_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ES_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ET_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\EZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FJ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\FS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GB_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GJ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GL_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\GZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\HA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\HK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\HM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\HO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\HQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\HR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\HU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ID_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\IZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\JA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\JE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\JM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\JN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\JO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\JQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\KZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\LY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MD_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MJ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ML_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MX_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\MZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NF_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NL_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NR_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\NZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\OD_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\OO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PF_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PL_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\PU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\QA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\RW_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SB_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SF_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SL_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ST_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SW_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SX_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\SZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TB_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TD_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TL_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TU_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TW_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TX_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\TZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UG_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UK_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UP_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\US_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UV_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UY_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\UZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\VC_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\VE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\VI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\VM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\VQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\VT_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\WA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\WE_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\WF_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\WI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\WQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\WS_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\WZ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\XO_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\XQ_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\XX_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\YM_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ZA_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ZH_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ZI_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\maps\ZN_map.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)countriesdb.json" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Navigation\" />
  </ItemGroup>
</Project>